In [1]:
import pandas as pd

In [12]:
acoustic = pd.read_csv('acoustic_features.csv', delimiter='\t') 
album=pd.read_csv('album_chart.csv', delimiter='\t') 
album_pop=pd.read_csv('album_pop.csv', delimiter='\t')
artist_chart=pd.read_csv('artist_chart.csv', delimiter='\t')
artist_pop=pd.read_csv('artist_pop.csv', delimiter='\t')
lyrics=pd.read_csv('lyrics.csv', delimiter='\t')
song_chart=pd.read_csv('song_chart.csv', delimiter='\t')
song_pop=pd.read_csv('song_pop.csv', delimiter='\t')

In [32]:
print(" The columns types are \n{}".format(acoustic.dtypes)) 
print("----------------------------")
print("The dimension of the data is {}".format(acoustic.shape))
print("----------------------------")
print("The count of missing values in each column is \n{}".format(acoustic.isnull().sum()))
print("----------------------------")
print("The count of duplicates in the data is \n{}".format(acoustic.duplicated().sum()))
print("------------- ---------------")
acoustic.head()

 The columns types are
song_id              object
duration_ms           int64
key                   int64
mode                  int64
time_signature        int64
acousticness        float64
danceability        float64
energy              float64
instrumentalness    float64
liveness            float64
loudness            float64
speechiness         float64
valence             float64
tempo               float64
dtype: object
----------------------------
The dimension of the data is (20405, 14)
----------------------------
The count of missing values in each column is
song_id             0
duration_ms         0
key                 0
mode                0
time_signature      0
acousticness        0
danceability        0
energy              0
instrumentalness    0
liveness            0
loudness            0
speechiness         0
valence             0
tempo               0
dtype: int64
----------------------------
The count of duplicates in the data is
0
------------- ---------------

,song_id,duration_ms,key,mode,time_signature,acousticness,danceability,energy,instrumentalness,liveness,loudness,speechiness,valence,tempo
0,3e9HZxeyfWwjeyPAMmWSSQ,207320,1,1,4,0.22900,0.717,0.653,0.000000,0.1010,-5.634,0.0658,0.412,106.966
1,5p7ujcrUXASCNwRaWNHR1C,201661,6,1,4,0.29700,0.752,0.488,0.000009,0.0936,-7.050,0.0705,0.533,136.041
2,2xLMifQCjDGFmkHkpNLD9h,312820,8,1,4,0.00513,0.834,0.730,0.000000,0.1240,-3.714,0.2220,0.446,155.008
3,3KkXRkHbMCARz0aVfEt68P,158040,2,1,4,0.55600,0.760,0.479,0.000000,0.0703,-5.574,0.0466,0.913,89.911
4,1rqqCSm0Qe4I9rUvWncaom,190947,5,1,4,0.19300,0.579,0.904,0.000000,0.0640,-2.729,0.0618,0.681,82.014

In [33]:
print(" The columns types are \n{}".format(album.dtypes)) 
print("----------------------------")
print("The dimension of the data is {}".format(album.shape))
print("----------------------------")
print("The count of missing values in each column is \n{}".format(album.isnull().sum()))
print("----------------------------")
print("The count of duplicates in the data is \n{}".format(album.duplicated().sum()))
print("------------- ---------------")
album.head()

 The columns types are
album_id         object
rank_score        int64
peak_position     int64
week_count        int64
date             object
dtype: object
----------------------------
The dimension of the data is (471706, 5)
----------------------------
The count of missing values in each column is
album_id         0
rank_score       0
peak_position    0
week_count       0
date             0
dtype: int64
----------------------------
The count of duplicates in the data is
70
------------- ---------------

                 album_id  rank_score  peak_position  week_count        date
0  5n1GSzC1Reao29ScnpLYqp         200            200           1  2018-12-29
1  6UYZEYjpN1DYRW0kqFy9ZE         199            200           3  2018-12-29
2  435mubtZvkoTYIPXWy3seP         198            200          11  2018-12-29
3  7uVimUILdzSZG4KKKWToq0         197            200          71  2018-12-29
4  35s58BRTGAEWztPo9WqCIs         196            196           0  2018-12-29

In [34]:
print(" The columns types are \n{}".format(album_pop.dtypes)) 
print("----------------------------")
print("The dimension of the data is {}".format(album_pop.shape))
print("----------------------------")
print("The count of missing values in each column is \n{}".format(album_pop.isnull().sum()))
print("----------------------------")
print("The count of duplicates in the data is \n{}".format(album_pop.duplicated().sum()))
print("------------- ---------------")
album_pop.head()

 The columns types are
album_id          object
year_end_score     int64
is_pop              bool
year               int64
dtype: object
----------------------------
The dimension of the data is (39469, 4)
----------------------------
The count of missing values in each column is
album_id          0
year_end_score    0
is_pop            0
year              0
dtype: int64
----------------------------
The count of duplicates in the data is
0
------------- ---------------

                 album_id  year_end_score  is_pop  year
0  4jKeipwuUTjlx9USNYdhZn           38319    True  2018
1  1Gtf2hZQlOGVER16uemmzR           37524    True  2018
2  2Kh43m04B1UkVcpcRa1Zug           36464    True  2018
3  1zUY4PAFrNUOCeaEBrEHzh           31694    True  2018
4  6J84szYCnMfzEcvIcfWMFL           27672    True  2018

In [35]:
print(" The columns types are \n{}".format(artist_chart.dtypes)) 
print("----------------------------")
print("The dimension of the data is {}".format(artist_chart.shape))
print("----------------------------")
print("The count of missing values in each column is \n{}".format(artist_chart.isnull().sum()))
print("----------------------------")
print("The count of duplicates in the data is \n{}".format(artist_chart.duplicated().sum()))
print("------------- ---------------")
artist_chart.head()

 The columns types are
artist_id         object
rank_score         int64
peak_position      int64
weeks_on_chart     int64
week              object
dtype: object
----------------------------
The dimension of the data is (530379, 5)
----------------------------
The count of missing values in each column is
artist_id         0
rank_score        0
peak_position     0
weeks_on_chart    0
week              0
dtype: int64
----------------------------
The count of duplicates in the data is
0
------------- ---------------

,artist_id,rank_score,peak_position,weeks_on_chart,week
0,0LyfQWJT6nXafLPZqxe9Of,1004,1282,342,2018-12-29
1,15UsOTVnJzReFVN1VCnxy4,552,748,119,2018-12-29
2,26AHtbjWKiwYzsoGoUZq53,548,787,118,2018-12-29
3,246dkjvS1zLTtiykXe5h60,511,592,183,2018-12-29
4,5f7VJjfbwm532GiveGC0ZK,499,649,48,2018-12-29

In [36]:
print(" The columns types are \n{}".format(artist_pop.dtypes)) 
print("----------------------------")
print("The dimension of the data is {}".format(artist_pop.shape))
print("----------------------------")
print("The count of missing values in each column is \n{}".format(artist_pop.isnull().sum()))
print("----------------------------")
print("The count of duplicates in the data is \n{}".format(artist_pop.duplicated().sum()))
print("------------- ---------------")
artist_pop.head()

 The columns types are
artist_id         object
year_end_score     int64
is_pop              bool
year               int64
dtype: object
----------------------------
The dimension of the data is (36997, 4)
----------------------------
The count of missing values in each column is
artist_id         0
year_end_score    0
is_pop            0
year              0
dtype: int64
----------------------------
The count of duplicates in the data is
0
------------- ---------------

                artist_id  year_end_score  is_pop  year
0  3TVXtAsR1Inumwj472S9r4          115282    True  2018
1  0LyfQWJT6nXafLPZqxe9Of           78376    True  2018
2  6eUKZXaKkcviH0Ku9w2n3V           60969    True  2018
3  7dGJo4pcD2V6oG8kP0tJRR           57511    True  2018
4  53XhwfbYqKCa1cC15pYq2q           56375    True  2018

In [37]:
print(" The columns types are \n{}".format(lyrics.dtypes)) 
print("----------------------------")
print("The dimension of the data is {}".format(lyrics.shape))
print("----------------------------")
print("The count of missing values in each column is \n{}".format(lyrics.isnull().sum()))
print("----------------------------")
print("The count of duplicates in the data is \n{}".format(lyrics.duplicated().sum()))
print("------------- ---------------")
lyrics.head()

 The columns types are
song_id    object
lyrics     object
dtype: object
----------------------------
The dimension of the data is (20404, 2)
----------------------------
The count of missing values in each column is
song_id      0
lyrics     741
dtype: int64
----------------------------
The count of duplicates in the data is
0
------------- ---------------

                  song_id                                             lyrics
0  3e9HZxeyfWwjeyPAMmWSSQ  ['[Verse 1]\nThought I\'d end up with Sean\nBu...
1  5p7ujcrUXASCNwRaWNHR1C  ["[Verse 1]\nFound you when your heart was bro...
2  2xLMifQCjDGFmkHkpNLD9h  ['[Part I]\n\n[Intro: Drake]\nAstro, yeah\nSun...
3  3KkXRkHbMCARz0aVfEt68P                                                NaN
4  1rqqCSm0Qe4I9rUvWncaom  ["[Intro]\nHigh, high hopes\n\n[Chorus]\nHad t...

In [38]:
print(" The columns types are \n{}".format(song_chart.dtypes)) 
print("----------------------------")
print("The dimension of the data is {}".format(song_chart.shape))
print("----------------------------")
print("The count of missing values in each column is \n{}".format(song_chart.isnull().sum()))
print("----------------------------")
print("The count of duplicates in the data is \n{}".format(song_chart.duplicated().sum()))
print("------------- ---------------")
song_chart.head()

 The columns types are
song_id           object
rank_score         int64
peak_position      int64
weeks_on_chart     int64
week              object
dtype: object
----------------------------
The dimension of the data is (250392, 5)
----------------------------
The count of missing values in each column is
song_id           0
rank_score        0
peak_position     0
weeks_on_chart    0
week              0
dtype: int64
----------------------------
The count of duplicates in the data is
0
------------- ---------------

,song_id,rank_score,peak_position,weeks_on_chart,week
0,3e9HZxeyfWwjeyPAMmWSSQ,100,100,7,2018-12-29
1,5p7ujcrUXASCNwRaWNHR1C,99,99,11,2018-12-29
2,2xLMifQCjDGFmkHkpNLD9h,98,100,20,2018-12-29
3,3KkXRkHbMCARz0aVfEt68P,97,97,9,2018-12-29
4,1rqqCSm0Qe4I9rUvWncaom,95,96,20,2018-12-29

In [39]:
print(" The columns types are \n{}".format(song_pop.dtypes)) 
print("----------------------------")
print("The dimension of the data is {}".format(song_pop.shape))
print("----------------------------")
print("The count of missing values in each column is \n{}".format(song_pop.isnull().sum()))
print("----------------------------")
print("The count of duplicates in the data is \n{}".format(song_pop.duplicated().sum()))
print("------------- ---------------")
song_pop.head()

 The columns types are
song_id           object
year_end_score     int64
is_pop              bool
year               int64
dtype: object
----------------------------
The dimension of the data is (25193, 4)
----------------------------
The count of missing values in each column is
song_id           0
year_end_score    0
is_pop            0
year              0
dtype: int64
----------------------------
The count of duplicates in the data is
0
------------- ---------------

                  song_id  year_end_score  is_pop  year
0  0tgVpDi06FyKpA1z0VMD4v            5617    True  2018
1  3lFf4DnT68QjQGB3iq1BJ9            5549    True  2018
2  09IStsImFySgyp0pIQdqAc            4590    True  2018
3  3ee8Jmje8o58CHK66QrVC2            4430    True  2018
4  0U2pP3HpalMInP1lOhECsw            4363    True  2018